# Development environment
FROM ruby:3.1

ENV RAILS_ENV=production
ENV INSTALL_PATH /opt/wetrockpolice
RUN mkdir -p $INSTALL_PATH

# nodejs, yarn & bun
RUN curl -sL https://deb.nodesource.com/setup_18.x | bash - 
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg -o /root/yarn-pubkey.gpg && apt-key add /root/yarn-pubkey.gpg
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y --no-install-recommends nodejs yarn python3 python-is-python3

# set working directory
WORKDIR /opt/wetrockpolice

# instally ruby gems
COPY Gemfile Gemfile.lock ./
RUN gem install bundler
RUN RAILS_ENV=production bundle install --jobs 4 --retry 3

# install node modules
COPY package.json yarn.lock ./
RUN yarn install --check-files

COPY . .

RUN SECRET_KEY_BASE=dummy NODE_OPTIONS=--openssl-legacy-provider RAILS_ENV=production rails assets:precompile 

EXPOSE 3001
CMD ["bundle", "exec", "rails", "server", "-p", "3001", "-b", "0.0.0.0"]
