# Development environment
FROM ruby:2.6

ENV USER_ID=1000
ENV GROUP_ID=1000
ENV RAILS_ENV=production
ENV INSTALL_PATH /opt/wetrockpolice

RUN addgroup --gid $GROUP_ID user
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID user
RUN mkdir -p $INSTALL_PATH

# nodejs
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg -o /root/yarn-pubkey.gpg && apt-key add /root/yarn-pubkey.gpg
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y --no-install-recommends nodejs yarn python

# bundler
RUN gem install bundler
RUN gem update --system
WORKDIR /opt/wetrockpolice

# gems & node_modules
COPY Gemfile Gemfile
COPY Gemfile.lock Gemfile.lock
COPY package.json package.json
COPY yarn.lock yarn.lock
RUN RAILS_ENV=production bundle install
RUN yarn install --check-files

# start server using entrypoint
COPY entrypoint.sh /usr/bin
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT [ "entrypoint.sh" ]

COPY . .
RUN chown -R user:user /opt/wetrockpolice
USER $USER_ID

# Workaround to allow assets to be precompiled during build
RUN SECRET_KEY_BASE=dummy rails assets:precompile RAILS_ENV=production

EXPOSE 3001
CMD ["bundle", "exec", "rails", "server", "-p", "3001", "-b", "0.0.0.0"]